<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Santa Casa</title>
</head>
<body>
    <div class="Menu">
        <h1>Seja Bem Vindo</h1>
        <ul>
            <li><a href="./index.html">Página Principal</a></li>
            <li><a href="./Sobre.html">Sobre a clínica</a></li>
            <li><a href="./horario.html">Horário de Atendimento</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </div>
    <div>
        <div class="Header">
            <img src="./img/Pagina inicial.png" alt="Logo da Clínica">
        </div>
        <div class="Content">
            <h2>Bem-Vindo à Clínica Santa Casa: O Seu Parceiro de Saúde de Confiança</h2>
            <p>Na Clínica Santa Casa, a sua <strong>saúde</strong> e <strong>bem-estar</strong> estão no centro de tudo o que fazemos.<br> Somos uma instituição dedicada a proporcionar cuidados médicos de alta qualidade em um ambiente acolhedor e compassivo.<br> Com uma equipe de profissionais experientes e comprometidos,<br> oferecemos uma ampla gama de serviços médicos, desde consultas de rotina até tratamentos especializados e cirurgias avançadas.<br> Nossa missão é cuidar de você e de sua família, priorizando a sua saúde e qualidade de vida.<br> <mark>Explore nosso site para conhecer nossos serviços</mark>, agendar consultas e saber mais sobre nossa abordagem centrada no paciente.<br> Na Clínica Santa Casa, você está em boas mãos. Sua saúde, nosso compromisso.</p>
        </div>
        <div class="Footer">
            <h4>Rua Barão de Maceió, 346 - Centro - 57020-360 Maceió - Alagoas - Brasil</h4>
            <h4>(82) 4006-6001</h4>
            <h4>(82) 2123-6000</h4>
        </div>
    </div>    
</body>
</html>